@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

:root {
    --primary: #008080;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

body {
    min-height: 100vh;
    background: var(--primary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.themes {
    position: absolute;
    top: 0px;
    padding: 10px 20px 0px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 0px 10px 5px var(--primary);
    transition: top 250ms ease-in-out;
}

.themes.collapse {
    top:-30px;
}

.themes .arrow {
    cursor: pointer;
}

.themes .radios {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 7rem;
}

.color {
    appearance: none;
    width: 13px;
    aspect-ratio: 1;
    background: var(--clr);
    border-radius: 100%;
    border: 2px solid white;
    cursor: pointer;
    transition: 500ms ease-out;
}

.color:checked {
    width: 20px;
}

.fa {
    -webkit-text-stroke: 2px var(--primary);
}


h2 {
    color: white;
    letter-spacing: 1.5px;
    margin-bottom: 0.25rem;
}

.visualizer {
    width: min(80%, 700px);
    height: 400px;
    border-top: 2px solid rgb(231, 231, 231);
    display: flex;
    justify-content: center;
}

.bars {
    display: flex;
    gap: 4px;
    margin-top: 7px;
}

.bar {
    background-color: white;
    width: 5px;
    border-radius: 5px;
}

.bar p {
    rotate: -90deg;
    color: white;
    font-weight: 500;
    font-size: 7px;
    transform: translateX(20px);
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 10px;
}

label {
    color: white;
    font-weight: 500;
}

.details {
    display: grid;
    grid-template-columns: 1.05fr 1.75fr;
    gap: 10px;
    font-weight: 600;
    background: white;
    color: var(--primary);
    padding: 15px;
    border-radius: 5px;
    width: 21rem;
}

.details .speed {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1.5fr 0.2fr 3fr 0.2fr;
    gap: 10px;
    align-items: center;
}

.details .speed span {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    background: var(--primary);
    padding: 0px 5px;
    border-radius: 2px;
    cursor: pointer;
}

input[type="range"] {
    appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: var(--primary);
    cursor: pointer;
}

#Algos {
    background-color: white;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: var(--primary);
    font-weight: 600;
    letter-spacing: 1.2px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    width: 100%;
    background-color: white;
    color: var(--primary);
    letter-spacing: 1.5px;
    font-weight: 600;
    transition: all 250ms ease-in-out;
}

button:hover {
    scale: 1.05;
}

button:active {
    opacity: 0.8;
}


@media (max-width : 500px) {

    h2 {
        margin-block: 0px;
    }

    .visualizer {
        width: 95%;
    }

    .bars {
        gap: 3px
    }

    .bar {
        width: 3px;
    }

    .bar p {
        font-size: 5px;
        font-weight: 400;
    }

    .buttons {
        place-items: center;
        width: 90%;
    }

    .details {
        width: 90%;
    }

}